<!DOCTYPE html>
<html>
<head>

<title>My Family Tree</title>

 <link rel="stylesheet" type="text/css" href="komalcss.css">
 




</head>
 
<body bgcolor="white"> 
	<div id="top">


<!--This heading will be written over dadimaa's image -->
<section id="top">
	<img src="shriganesh.png" height="50px" >


</section>
<a href="#dadima"  > <img src="dadimaa.jpg" width="290px" height="300px"  align="left" > </a>

<marquee direction="up" height="300x" width="259px" behaviour="alternate">
  <a class="topcenter" href=></a>  
   
<a>
    <img id="middles" src="pankajbhaiya.jpg" > </a>



  
    <a href="#saurabhbhaiya">
    	<img id="middles" src="saurabhbhaiya.jpg" height=450px> 
    </a>

      <img id="middles" src="vikasbhaiya.jpg" >  
    
    	<img src="vibhashbhaiya.jpg" height="400px" width="250px">
     <img id="middles" src="gopalbhaiya.jpg" >

        <img id="middles" src="jkbhaiya.jpg" >
    </a>
     
    <a href="#vishal"> 
        <img id="middles" src="children.jpg"  height="235px" hspace="5px" > 
    </a>
  
  
     
 
</marquee> 

<marquee direction="down" height="270px" width="259x" > 
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">














</marquee>






































<marquee direction="down" height="270px" width="259x" > 
	<a class="topcenter">  
		<img id="middles" src=" "  > 
		<img id="middles" src="badima.jpg" > 
		<img id="middles" src="   " >
		<img id="middles" src="   " >  
		<a href="#lalpa"><img id="middles" src="lalpapa.jpg" >  </a>
		<a href="#papaji"><img id="middles" src=" papaji.jpg" >  </a>
		
    </a> 
</marquee> 

   



<a href="#dada" ><img src="dadaji.jpg"  width="250x" height="300px"  align="right"> </a>

<br>
<marquee height="100px"  scrollamount="35" vspace=5px> 
	<a class="topcenter">  
		  

		
		
		<img id="middles" src="   " > 
		<img id="middles" src="   " >
		<img id="middles" src="   " > 
		<img id="middles" src="   " >
		<img id="middles" src="   " >
	    <img id="middles" src="   " >
	    <img id="middles" src="   " > 
	    <img id="middles" src="   " >
	    <img id="middles" src="   " > 
	    <img id="middles" src="   " >
		<img id="middles" src="   " > 
		<img id="middles" src="   " >
		<img id="middles" src="   " > 
		<img id="middles" src="   " >
		<img id="middles" src="   " > 

        <img id="middles" src="lalpapa.jpg" >  
		<img id="middles" src=" papaji.jpg" >  


    </a> 
</marquee> 

<section id="links">
<a href="komal.htm">Home page</a  <a href="nextpage.htm">Next page </a>

</section>



<section id="maincontent" background="krishan.jpg">
<h2 id="dada">दादा</h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>
	



jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj
jfdlkas;akdnfsl;vhf;nsjlkdvnkj;hnjknsjknkcj






</p>

<h2 id="dadima">दादी माँ </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>
	



मेरी दादी माँ का नाम स्वर्गीय भगवानो देवी है । उनका जन्म बिहार के मोहली ग्राम १९१० ईस्वी में हुआ था ।

उनका जीवन मेरे लिए प्रेरणा का श्रोत है . दादी माँ की" खाओ,-पहनो शादा निमेहे बाप दादा " की अवधारणा मेरे व्यक्तित्वा का आधार है |
















</p>



<h2 id="badepa">श्री  चंद्रमौलेश्वर यादव </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>
	















</p>

<h2 id="lalpa">श्री उमेश यादव </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>
	












</p>


<h2 id="papaji">श्री मनोज कुमार यादव</h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>















</p> 

<h2 id="badibua">बड़ी बुआ </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>

<p>














</p>

<h2 id="chotibua">छोटी बुआ </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>
	























</p>

<h2 id="saurabhbhaiya"> श्री सौरभ यादव <h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
	<p>
		
















	</p>
<h2 id="kumargauravbhaiya">स्वर्गीय कुमार गौरव यादव </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>











</p>

<h2 id="jkbhaiya">श्री जयकृष्ण यादव </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>
	















</p>



<h2 id="vishal">विशाल यादव </h2><a href="#top">&nbsp;&nbsp;&nbsp;&nbsp;<button>Top</button></a>
<p>












</p>



</section>






	</body>
	</html>